app/views/pins/_new.html.haml
#new-pin
  .fields
    .alert.alert-info
      %strong Heads up!
      You can still add
      %strong= current_user.pins_limit - current_user.pins.count
      pins.
    %div{:class => "btn-group", :data => { :toggle => "buttons-radio" }}
      %button{:class => "type btn btn-city active", :value => "#{City.sti_name}"}
        %i.icon-map-marker
        City
      %button{:class => "type btn btn-town", :value => "#{Town.sti_name}"}
        %i.icon-map-marker
        Town
      %button{:class => "type btn btn-poi", :value => "#{Poi.sti_name}"}
        %i.icon-map-marker
        Poi
    %input{:class => "name", :type => "text", :placeholder => "eg: London, Eiffel Tower, &c"}
  = form_tag("/pins", :method => "post", :id => "new-pin-form") do
    = hidden_field_tag "type", City.sti_name
    = hidden_field_tag "geoname_id", "not_yet_filled"
  .modal-backdrop

app/views/pins/_new.html.erb
<div id="new-pin">
  <div class="fields">
    <div class="alert alert-info">
      <strong>Heads up!</strong> You can still add <strong><%= Pin.limit - current_user.pins.count %></strong> pins
       and <strong><%= Pin.high_populated_limit - current_user.pins.high_populated.count %></strong> high populated (<i class="icon-upload"></i>).
    </div>
    <div class="btn-group" data-toggle="buttons-radio">
      <button class="type btn btn-map active" value="<%= City.sti_name %>"><i class="icon-map-marker"></i> City</button>
      <button class="type btn btn-town" value="<%= Town.sti_name %>"><i class="icon-map-marker"></i> Town</button>
      <button class="type btn btn-poi" value="<%= Poi.sti_name %>"><i class="icon-map-marker"></i> Poi</button>
    </div>
    <input class="name" type="text" placeholder="eg: London, Eiffel Tower, &amp;c">
  </div>
  <%= form_tag("/pins", :method => "post", :id => "new-pin-form") do %>
    <%= hidden_field_tag "type", City.sti_name %>
    <%= hidden_field_tag "geoname_id", "not_yet_filled" %>
  <% end %>
  <div class="modal-backdrop"></div>
</div>
