app/views/pins/_pins.html.erb
<ul class="dropdown-menu pins" role="menu" aria-labelledby="dropdownMenu">
	<% @pins.each do |pin| %>
		<li id="<%= dom_id(pin) %>">
			<a tabindex="-1" href="#">
				<i class="icon-map-marker <%= pin_class(pin.type) %>"></i> <strong><%= pin.title %></strong> <span class="smaller"><%= pin.country_name %> - <%= pin.photos.count %> <i class="icon-camera-retro"></i>  <%= pin.comments.count %> <i class="icon-comments"></i></span>
			</a>
		</li>
	<% end %>
</ul>

app/views/pins/_pins.html.haml
%ul{:class => "dropdown-menu pins", :id => "pins", :role => "menu", "aria-labelledby" => "dropdownMenu"}
	- @pins.each do |pin|
		%li{:class => "#{pin_class(pin.type)}-type", :id => "#{dom_id(pin)}"}
			%a{:href => "#", :tabindex => "-1", :data => { :id => "#{pin.id}" }}
				%i{:class => "icon-map-marker #{pin_class(pin.type)}"}
				%strong= pin.title
				%span.smaller
					= pin.country_name
					-
					= pin.photos.count
					%i.icon-camera-retro
					%span{:class => "comments-count #{pin.id}"}= pin.comments.count
					%i.icon-comments
