app/views/pins/_stats.html.erb
<ul class="nav pull-right">
	<p id="pins-stats" class="navbar-text">
		<b class="badge badge-stats"><span class="pins-count"><%= @pins.count %></span> <a rel="tooltip" title="Pins" data-placement="top"><i class="icon-map-marker pins"></i></a></b>
    <b class="badge badge-stats"><span class="cities-count"><%= @pins.city.count %></span> <a rel="tooltip" title="Cities" data-placement="top"><i class="icon-map-marker city"></i></a></b>
    <b class="badge badge-stats"><span class="towns-count"><%= @pins.town.count %></span> <a rel="tooltip" title="Towns" data-placement="top"><i class="icon-map-marker town"></i></a></b>
    <b class="badge badge-stats"><span class="pois-count"><%= @pins.poi.count %></span> <a rel="tooltip" title="Points of interest" data-placement="top"><i class="icon-map-marker poi"></i></a></b>
	</p>
</ul>

app/views/pins/_stats.html.haml
%ul.nav.pull-right
	%p.navbar-text#pins-stats
		%b.badge.badge-stats
			%span.pins-count= @pins.count
			%a{:rel => "tooltip", :title => "Pins", "data-placement" => "top"}
				%i.icon-map-marker.pins
		%b.badge.badge-stats
			%span.cities-count= @pins.city.count
			%a{:rel => "tooltip", :title => "Cities", "data-placement" => "top"}
				%i.icon-map-marker.city
		%b.badge.badge-stats
			%span.towns-count= @pins.town.count
			%a{:rel => "tooltip", :title => "Towns", "data-placement" => "top"}
				%i.icon-map-marker.town
		%b.badge.badge-stats
			%span.pois-count= @pins.poi.count
			%a{:rel => "tooltip", :title => "Points of interest", "data-placement" => "top"}
				%i.icon-map-marker.poi
