app/views/pins/show.html.haml
.pin
	.page-header
		%h2
			= @pin.title
			%small= @pin.country_name
		%p.lead
			= @photos.count
			%i.icon-camera-retro
			%span{:class => "comments-count #{@pin.id}"}= @comments.count
			%i.icon-comments
		-if can? :manage, @pin
			= render "captain", :pin => @pin
	.wrap
		.photos.col= render @photos
		.comments.col
			.inside= render @comments
			-if current_user.instance_of?(User)
				.new= render "comments/new"

app/views/pins/show.html.erb
<div class="pin">
	<div class="page-header">
		<h2><%= @pin.title %> <small><%= @pin.country_name %></small></h2>
		<p class="lead">
			<%= @photos.count %> <i class="icon-camera-retro"></i>
			<span class="comments-count <%= @pin.id %>"><%= @comments.count %></span> <i class="icon-comments"></i>
		</p>
		<%= render "pins/captain", :pin => @pin %>
	</div>
	<div class="wrap">
		<div class="photos col">
			<%= render @photos %>
		</div>
		<div class="comments col">
			<div class="inside">
				<%= render @comments %>
			</div>
			<div class="new">
				<%= render "comments/new" %>
			</div>
		</div>
	</div>
</div>
