app/views/users/_controls.html.haml
%a.control.zoom#plus-zoom
  %i.icon-plus
%a.control.zoom#minus-zoom
  %i.icon-minus
%a.control.zoom#world-zoom
  %i.icon-globe
%a.control.zoom#countries-zoom
  %i.icon-list-alt

%ul#countries-list
  -if !@visited_countries.empty?
    - @visited_countries.each do |c|
      %li{:class => "country-item", :data => {:north => "#{c["north"]}", :east => "#{c["east"]}", :south => "#{c["south"]}", :west => "#{c["west"]}"}}
        %i.icon-map-marker
        = c["name"]
    %li ------
  - @countries_list.each do |c|
    %li{:class => "country-item", :data => {:north => "#{c["north"]}", :east => "#{c["east"]}", :south => "#{c["south"]}", :west => "#{c["west"]}"}}
      = c["name"]

%a{:class => "control pins-filter", :id => "city-filter", :data => {:type => "#{City.sti_name}"}}
  %i.icon-eye-open
%a{:class => "control pins-filter", :id => "town-filter", :data => {:type => "#{Town.sti_name}"}}
  %i.icon-eye-open
%a{:class => "control pins-filter", :id => "poi-filter", :data => {:type => "#{Poi.sti_name}"}}
  %i.icon-eye-open

app/views/users/_controls.html.erb
<a id="plus-zoom" class="control zoom">
  <i class="icon-plus"></i>
</a>
<a id="minus-zoom" class="control zoom">
  <i class="icon-minus"></i>
</a>
<a id="world-zoom" class="control zoom">
  <i class="icon-globe"></i>
</a>
<a id="countries-zoom" class="control zoom">
  <i class="icon-list-alt"></i>
</a>

<ul id="countries-list">
  <% if !@visited_countries.empty? %>
    <% @visited_countries.each do |c| %>
      <li class="country-item" data-north="<%= c["north"]%>" data-east="<%= c["east"]%>" data-south="<%= c["south"]%>" data-west="<%= c["west"]%>">
        <i class="icon-map-marker"></i> <%= c["name"] %>
      </li>
    <% end %>
    <li>------</li>
  <% end %>
  <% @countries_list.each do |c| %>
    <li class="country-item" data-north="<%= c["north"]%>" data-east="<%= c["east"]%>" data-south="<%= c["south"]%>" data-west="<%= c["west"]%>">
      <%= c["name"] %>
    </li>
  <% end %>
</ul>

<!-- Only if via herald or if user is a friend -->
<% if can? :show, @master %>
  <a id="city-filter" class="control pins-filter" data-type="<%= City.sti_name %>">
    <i class="icon-eye-open"></i>
  </a>
  <a id="town-filter" class="control pins-filter" data-type="<%= Town.sti_name %>">
    <i class="icon-eye-open"></i>
  </a>
  <a id="poi-filter" class="control pins-filter" data-type="<%= Poi.sti_name %>">
    <i class="icon-eye-open"></i>
  </a>
<% end %>
