app/views/friendships/index.html.haml
= content_for :page_title do
  = current_user.first_name
  's Friendships

.page-header
  %h1
    Your Friendships 
    %small A list of all your Sharing & Sharers
.row
  .span10
    = render("stats")
  .span2
    = render("filters")
  #friendships
    = render(:partial => "shared/user_box", :collection => @mates, :as => :mate)
= paginate @mates

app/views/friendships/index.html.erb
<% content_for :page_title do %><%= current_user.first_name %>'s Friendships<% end %>

<div class="page-header">
  <h1>Your Friendships <small>A list of all your Sharing &amp; Sharers</small></h1>
</div>

<div class="row">
  <div class="span10">
    <p id="friendships-stats">
      You currently have <span id="friendships-numbersharing" class="badge badge-social"><%= current_user.number_sharing %></span>&nbsp;
      <a rel="tooltip" title="A person who can see your pins."><strong>Sharing</strong></a>&nbsp;
      and <span id="friendships-numbersharers" class="badge badge-social"><%= current_user.number_sharers %></span>&nbsp;
      <a rel="tooltip" title="A person sharing his pins with you."><strong><%= "Sharer".pluralize(current_user.number_sharers) %></strong></a>.
    </p>
  </div>
  <div class="span2">
    <% if !@empty %>
      <div id="friendship-filter" class="dropdown">
        <button id="friendship-filter-btn" class="btn btn-other" type="button" data-toggle="dropdown"><i class="icon-filter"></i> Filter <b class="caret"></b></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="friendship-filter-btn">
          <li>
            <% if @filter == "sharing" %>
              <%= link_to "Only Sharing ".html_safe+content_tag("i", "", :class => "icon-ok"), friendships_path(:filter => "sharing"), "tabindex" => "-1" %>
            <% else %>
              <%= link_to "Only Sharing", friendships_path(:filter => "sharing"), "tabindex" => "-1" %>
            <% end %>
          </li>
          <li>
            <% if @filter == "sharers" %>
              <%= link_to "Only Sharers ".html_safe+content_tag("i", "", :class => "icon-ok"), friendships_path(:filter => "sharers"), "tabindex" => "-1" %>
            <% else %>
              <%= link_to "Only Sharers", friendships_path(:filter => "sharers"), "tabindex" => "-1" %>
            <% end %>
          </li>
          <li class="divider"></li>
          <li>
            <% if @filter == "both" %>
              <%= link_to "Both ".html_safe+content_tag("i", "", :class => "icon-ok"), friendships_path, "tabindex" => "-1" %>
            <% else %>
              <%= link_to "Both", friendships_path, "tabindex" => "-1" %>
            <% end %>
          </li>
        </ul>
      </div>
    <% end %>
  </div>

  <div id="friendships">
    <%= render(:partial => "shared/user_box", :collection => @mates, :as => :mate) %>
  </div>

  <%= paginate @mates %>
