app/views/layouts/_navbar.html.erb
<% if user_signed_in? %>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">

      <div class="container">

        <!-- BRAND -->
        <%= link_to Appetizer.appname+" "+content_tag(:span, "Beta", id: "betasig"), root_path, :class => "brand" %>

        <!-- SEPARATOR -->
        <ul class="nav">
          <li class="divider-vertical"></li>
        </ul>

        <!-- Check if an herald is used to view the page == accessed publicly -->
        <% if @herald.nil? %>

          <!-- SEARCH BAR -->
          <%= form_tag("/users", :method => "get", :class => "navbar-search") do %>
            <div class="input-append">
              <%= text_field_tag :q, nil, :class => "span2", :placeholder => "Search user" %>
              <button class="btn" type="submit"><i class="icon-search"></i></button>
              <%= link_to content_tag(:i, "", :class => "icon-group"), users_path, :class => "btn" %>
            </div>
          <% end %>

          <!-- FEEDBACK AND SUPPORT -->
          <a href="javascript:void(0)" class="btn btn-map pull-right" data-uv-trigger><i class="icon-question-sign"></i></a>
          <!-- SEPARATOR -->
          <ul class="nav pull-right">
            <li class="divider-vertical"></li>
          </ul>
          <!-- USER MENU -->
          <div class="btn-group pull-right">
            <%= link_to content_tag(:i, "", :class => "icon-user"), user_path(current_user), :class => "btn btn-map" %>
            <a class="btn btn-map dropdown-toggle" data-toggle="dropdown" href="#">
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu pull-right">
              <li id="global-menufirst" class="disabled">
                <a href="#">
                  Logged as <strong><%= current_user.first_name %></strong>
                </a>
              </li>
              <li class="divider"></li>
              <li class="usermenu-item"><%= link_to content_tag(:i, "", :class => "icon-heart")+" Friendships", friendships_path %></li>
              <li class="usermenu-item"><%= link_to content_tag(:i, "", :class => "icon-cog")+" Settings", edit_user_registration_path %></li>
              <li class="usermenu-item"><%= link_to content_tag(:i, "", :class => "icon-off")+" Log out", destroy_user_session_path, method: :delete %></li>
            </ul>
          </div>
          <!-- UTILITIES -->
          <ul class="nav pull-right">
            <li class="utility">
              <%= link_to content_tag(:i, "", :class => "icon-link"), heralds_path, :id => "herald-box", :class => "modal-open #{"active" if current_user.hasHerald?}", :remote => true %>
            </li>
            <li class="utility">
              <%= link_to content_tag(:i, "", :class => "icon-inbox"), requests_path, :id => "requests-box", :class => "modal-open #{"active" if current_user.hasRequest?}", :remote => true %>
            </li>
            <li>
              
            </li>
          </ul>
        <% else %>
          <%= link_to "New to Kajipin? Sign up", new_user_registration_path, :class => "btn btn-social" %>
        <% end %>

      </div>
    </div>
  </div>
<% end %>

app/views/layouts/_navbar.html.haml
-if user_signed_in?
  .navbar.navbar-fixed-top
    .navbar-inner
      .container
        -# Brand
        = link_to Appetizer.appname+" "+content_tag(:span, "Beta", id: "betasig"), root_path, :class => "brand"
        %ul.nav
          %li.divider-vertical
        -# Check if an herald is used to view the page == accessed publicly
        -if @herald.nil?
          -# Search bar
          = form_tag("/users", :method => "get", :class => "navbar-search") do
            .input-append
              = text_field_tag :q, nil, :class => "span2", :placeholder => "Search user"
              %button{:class => "btn", :type => "submit"}
                %i.icon-search
              = link_to content_tag(:i, "", :class => "icon-group"), users_path, :class => "btn"
          -# Feedback and support link
          %a{:class => "btn btn-map pull-right", :href => "javascript:void(0)", :"data-uv-trigger" => ""}
            %i.icon-question-sign
          %ul.nav.pull-right
            %li.divider-vertical
          -# User menu
          .btn-group.pull-right
            = link_to content_tag(:i, "", :class => "icon-user"), user_path(current_user), :class => "btn btn-map"
            %a{:class => "btn btn-map dropdown-toggle", :href => "#", :data => {:toggle => "dropdown"}}
              %span.caret
            %ul.dropdown-menu.pull-right
              %li.disabled#global-menufirst
                %a{:href => "#"}
                  Logged as
                  %strong= current_user.first_name
              %li.divider
              %li.usermenu-item= link_to content_tag(:i, "", :class => "icon-heart")+" Friendships", friendships_path
              %li.usermenu-item= link_to content_tag(:i, "", :class => "icon-cog")+" Settings", edit_user_registration_path
              %li.usermenu-item= link_to content_tag(:i, "", :class => "icon-off")+" Log out", destroy_user_session_path, method: :delete
          -# Utilities
          %ul.nav.pull-right
            %li.utility= link_to content_tag(:i, "", :class => "icon-link"), heralds_path, :id => "herald-box", :class => "modal-open #{"active" if current_user.hasHerald?}", :remote => true
            %li.utility= link_to content_tag(:i, "", :class => "icon-inbox"), requests_path, :id => "requests-box", :class => "modal-open #{"active" if current_user.hasRequest?}", :remote => true
        -else
          = link_to "New to Kajipin? Sign up", new_user_registration_path, :class => "btn btn-social"
